/* Font */
@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url(https://db.onlinewebfonts.com/c/db0603146267fd97cb357d5c2807c44a?family=Shadow+of+the+deads);
@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Jolly+Lodger&display=swap');



@tailwind base;
@tailwind components;
@tailwind utilities;

@media (prefers-color-scheme: light) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}



@font-face {
    font-family: "Shadow of the deads";
    src: url("https://db.onlinewebfonts.com/t/db0603146267fd97cb357d5c2807c44a.eot");
    src: url("https://db.onlinewebfonts.com/t/db0603146267fd97cb357d5c2807c44a.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/db0603146267fd97cb357d5c2807c44a.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/db0603146267fd97cb357d5c2807c44a.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/db0603146267fd97cb357d5c2807c44a.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/db0603146267fd97cb357d5c2807c44a.svg#Shadow of the deads")format("svg");
}

h1, h2, h3 {
  font-family: 'Shadow of the deads', serif !important;
  color: #ededed;
}

h4 {
  font-family: "Jolly Lodger", system-ui;
  font-weight: 00;
  font-style: normal;
  color: #ededed;
}


body {
  font-family: "Jolly Lodger", system-ui;
  font-weight: 400;
  font-style: normal;
  color: #ededed;
  background: #222222;
}


@layer base {
  :root {
    --radius: 0.5rem;
  }

}

@layer components {
  
  @media (min-width: 1080px){
    .strokeFams{
      -webkit-text-stroke: 10px #000 !important;
    }
  }

  @media (min-width: 768px){
    .strokeFams{
      -webkit-text-stroke: 6px #000 !important;
    }
  }

  @media (min-width: 375px){
    .strokeFams{
      -webkit-text-stroke: 2px #000 !important;
    }
  }

}

@layer utilities {

}